<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Card</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- External link (relative) to your main stylesheet -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/screen.css">

        <!-- External link (relative) to your javascript file -->
        <script src="js/index.js"></script>
<style>
body {
  background: linear-gradient(135deg, red, red 15%, orange);
  font-family: Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(0,0,0,0.2);
  margin: 0 auto;
  margin-top: 100px;
  padding: 1em;
  text-align: left;
  width: 300px;
}

.card--avatar {
  border-radius: 80%;
  border: 5px solid #010101;
  box-shadow: 0 -10px 20px rgba(0,0,0,0.2);
  margin-top: -75px;
}

.card--header {
  color: #2c3e50;
  font-size: 3.2em;
  font-weight: 100;
  margin: 0;
  text-align: center;
}

.card--title {
  color: #ff0000;
  margin: 0.2em 0 0 0;
}

</style>



    </head>
    <body>
      <div class="card">
        <img class="card--avatar" src="NachoRecipe.jpg" 
        alt="Nachos" width="100" height="100" />
        <h1 class="card--header">Stacked Nachos</h1>
        <h3><p class="card--title">Ingredients</p></h3>
        <ul>
          <li>Ground Beef or Ground Turkey</li>
          <li>Tortilla Chips</li>
          <li>Shredded Cheese</li>
          <li>Queso</li>
          <li>Lettuce</li>
          <li>Tamato</li>
        </ul>  
        <h3><p class="card--title">Vitals</p></h3>
        <ul>
          <li>Preperation: 30 Minutes</li>
          <li>Cook Time (Finished Product): 35 Minutes</li>
          <li>Servings: 6 Per Pack of Ground Beef/Turkey</li>
        </ul>
      </div>
      <div class="card">
        <img class="card--avatar" src="Ham.jpg" 
        alt="Burger" width="100" height="100" />
        <h1 class="card--header">Hamburgers</h1>
        <h3><p class="card--title">Ingredients</p></h3>
        <ul>
          <li>Buns</li>
          <li>Ground Beef</li>
          <li>American Cheese</li>
          <li>Tamato</li>
          <li>Pickles</li>
          <li>Ketchup</li>
        </ul>
        <h3><p class="card--title">Vitals</p></h3>
        <ul>
          <li>Preperation: 5 Minutes</li>
          <li>Cook Time (Finished Product): 25 Minutes</li>
          <li>Servings: 4 Per Pack of Ground Beef</li>
        </ul>
         

      </div>
      <div class="card">
        <img class="card--avatar" src="Cornbread.jpg" 
        alt="Corn" width="100" height="100" />
        <h1 class="card--header">Cornbread Cake</h1>
        <h3><p class="card--title">Ingredients</p></h3>
        <ul>
          <li>1 Box of Corn Muffin Mix</li>
          <li>1/3 cup of milk</li>
          <li>1 Egg</li>
          <li>4 Tablespoons of Butter</li>
        </ul>
        <h3><p class="card--title">Vitals</p></h3>
        <ul>
          <li>Preperation: 3 Minutes</li>
          <li>Cook Time: 20 Minutes</li>
          <li>Servings: 8 Per Box</li>
        </ul>
      </div>
    </body>
</html>
